<html lang="en">
  <head>
    <title>Computational Geometry Lab</title>
    <style type="text/css">
      body {
          font-size: 14pt;
          line-height: 22pt;
          font-family: serif;
          color: #525252;
          background-color: Snow; /* eggshell */
      }
      p {
          text-align: justify; 
      }
      a {
          color: black;
          text-decoration: none; 
      }
      #everything {
          margin-left: auto;
          margin-right: auto;
          margin-top: 5em;
          width: auto;
          max-width: 40em;
      }
      #title {
         font-weight: bold;
         white-space: nowrap;
         font-size: 261.8%;
         margin: 0;
         margin-left: -4pt;
      }
      #subtitle {
          font-family: fantasy;
      }
      #options {
        display: block;
        white-space: nowrap;
        font-size: 161.8%;
        padding: 0;
        margin: 0;
        margin-top: 2em;
      }
      #options li {
        white-space: nowrap;
        text-transform: lowercase;
        display: inline;
        list-style-type: none;
        white-space: nowrap;
        padding: 0;
        margin: 0;
        margin-right: 1em;
      }
      #content {
        padding-top: 1em;
      }
      .name {
        white-space: nowrap;
      }
      /* #options li:before {
        content: "\231f";
      }
      #options li:after {
        content: "\231e";
      }
      #options li:last-child:after {
        content: "";
      } */
    </style>
    <script 
      src="http://hyphenator.googlecode.com/svn/tags/Version%204.0.0/Hyphenator.js">
    </script>
  </head>
  <body lang="en" class="hyphenate">
  <div id="everything">
    <div id="title">Computational Geometry Lab</div>
    <div id="subtitle"><a href="./">cglab.ca</a></div>    
    <ul id="options">
      <li>[[about]]</li>
      <li>[[people]]</li>
      <li>[[publications]]</li>
      <li>[[seminars|seminar/]]</li>
      <li>[[contact]]</li>
    </ul>
    <div id="content">
      $content
    </div>
  </div>
  </body>
  <script>Hyphenator.run();</script>
</html>
